<Window
    x:Class="Demo8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flow="clr-namespace:WpfFlow;assembly=WpfFlow"
    xmlns:local="clr-namespace:Demo8"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <flow:FlowChart Name="FlowChart" DisableResize="True" GridStyle="{x:Null}" ShapeMouseDragStart="FlowChart_ShapeMouseDragStart" ShapeMouseDragEnd="FlowChart_ShapeMouseDragEnd" ShapeMouseDragMove="FlowChart_ShapeMouseDragMove">
            <flow:RectShape x:Name="StartRect" Fill="LightCoral" NodeId="node1" Position="500, 350" Size="100, 100">
                <flow:RectShape.LeftPort>
                    <flow:Port Name="LeftPort" DisbaleDragJoin="True" MouseUp="PortLeft_MouseUp">
                        <Image Cursor="Hand" Source="{StaticResource AddIcon}" />
                    </flow:Port>
                </flow:RectShape.LeftPort>
                <flow:RectShape.RightPort>
                    <flow:Port Name="RightPort" DisbaleDragJoin="True" MouseUp="PortRight_MouseUp">
                        <Image Cursor="Hand" Source="{StaticResource AddIcon}" />
                    </flow:Port>
                </flow:RectShape.RightPort>
                <TextBlock FontSize="25" FontWeight="Bold" Foreground="White" Text="开始" />
            </flow:RectShape>
        </flow:FlowChart>
    </Grid>
</Window>
